server.port=8888

#Datasource

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mtvsdb_high?TNS_ADMIN=./src/main/resources/Wallet_MTVSdb
spring.datasource.username=MTVS_AUTH
spring.datasource.password=Rlaeodus1130